<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>frontend bootstrap</title>
</head>

<body>
    <!--
        navbar
    -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#question" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--
        showcase
    -->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">
                        web developer
                    </span></h1>
                    <p class="lead my-4">
                        Training enables you to transform the way your business works, boost performance, seize opportunities and embrace new technologies. We bring together the very best trainers and providers of IT, Technical and Project Management courses to help bridge the
                        skills gap and ensure you and your workforce develop the skills needed to succeed now, and in the future.

                    </p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">
                        Start the enrollment
                    </button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="">
            </div>
        </div>
    </section>
    <!--
        newsletter
    -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0"> Sign up for our newsletter</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter email" aria-label="enter email" aria-describedby="email button">
                    <button class="btn btn-dark btn-lg" type="button">Button</button>
                </div>
            </div>
        </div>
    </section>

    <!--
        Boxes
    -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                virtual
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae corrupti sequi maiores recusandae pariatur perspiciatis.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Hybrid
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae corrupti sequi maiores recusandae pariatur perspiciatis.
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                In person
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae corrupti sequi maiores recusandae pariatur perspiciatis.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--
        learn sections
    -->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/fundamentals.svg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Learn the fundamentals</h2>
                    <p class="p lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias odit ducimus quia in eveniet?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptate officia, accusantium, incidunt delectus doloremque suscipit adipisci illo excepturi vel non blanditiis illum eius sapiente. Eligendi voluptates placeat vero nam?
                    </p>
                    <a href="#" class="btn btn-light nt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="p lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias odit ducimus quia in eveniet?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptate officia, accusantium, incidunt delectus doloremque suscipit adipisci illo excepturi vel non blanditiis illum eius sapiente. Eligendi voluptates placeat vero nam?
                    </p>
                    <a href="#" class="btn btn-light nt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="img/react.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--
        question accordion
    -->
    <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Frequently asked questions
            </h2>
            <div class="accordion accordion-flush" id="questions">
                <!--
                    item 1
                -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                        Where exactly are you located?
                    </button>
                    </h2>
                    <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum laborum omnis excepturi, architecto quaerat magnam voluptatem incidunt ducimus! Suscipit ratione tempore eveniet sapiente voluptatum sequi eum. Tempora eaque rerum itaque iste? Itaque fugiat
                            facere, impedit ea similique quisquam ipsa nesciunt optio! Quod beatae cumque numquam, magni explicabo maiores commodi odit?
                        </div>
                    </div>
                </div>
                <!--
                    item 2
                -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two">
                        Where exactly are you located?
                    </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum laborum omnis excepturi, architecto quaerat magnam voluptatem incidunt ducimus! Suscipit ratione tempore eveniet sapiente voluptatum sequi eum. Tempora eaque rerum itaque iste? Itaque fugiat
                            facere, impedit ea similique quisquam ipsa nesciunt optio! Quod beatae cumque numquam, magni explicabo maiores commodi odit?
                        </div>
                    </div>
                </div>
                <!--
                    item 3
                -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three">
                        What do i need to know?
                    </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum laborum omnis excepturi, architecto quaerat magnam voluptatem incidunt ducimus! Suscipit ratione tempore eveniet sapiente voluptatum sequi eum. Tempora eaque rerum itaque iste? Itaque fugiat
                            facere, impedit ea similique quisquam ipsa nesciunt optio! Quod beatae cumque numquam, magni explicabo maiores commodi odit?
                        </div>
                    </div>
                </div>
                <!--
                    item 4
                -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four">
                        How do i sign up?
                    </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum laborum omnis excepturi, architecto quaerat magnam voluptatem incidunt ducimus! Suscipit ratione tempore eveniet sapiente voluptatum sequi eum. Tempora eaque rerum itaque iste? Itaque fugiat
                            facere, impedit ea similique quisquam ipsa nesciunt optio! Quod beatae cumque numquam, magni explicabo maiores commodi odit?
                        </div>
                    </div>
                </div>
                <!--
                    item 5
                -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five">
                        Do you help me find a job?
                    </button>
                    </h2>
                    <div id="question-five" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum laborum omnis excepturi, architecto quaerat magnam voluptatem incidunt ducimus! Suscipit ratione tempore eveniet sapiente voluptatum sequi eum. Tempora eaque rerum itaque iste? Itaque fugiat
                            facere, impedit ea similique quisquam ipsa nesciunt optio! Quod beatae cumque numquam, magni explicabo maiores commodi odit?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="instructions" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">
                Our Instructors
            </h2>
            <p class="lead text-center text-white mb-5">
                Our instructers all have 5+ years working as a web developer in the industry
            </p>
            <div class="row g-4">
                <div class="col md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title md-3">
                                John Doe
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae cupiditate culpa ratione vel vitae aspernatur.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title md-3">
                                Jane Doe
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae cupiditate culpa ratione vel vitae aspernatur.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/14.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title md-3">
                                Steve Smith
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae cupiditate culpa ratione vel vitae aspernatur.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/14.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title md-3">
                                Angela Johnson
                            </h3>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae cupiditate culpa ratione vel vitae aspernatur.</p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        concact & map
    -->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">
                        Contact Info
                    </h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Main Location:
                            </span> 123 fake street
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Enrollment Pone:
                            </span> 1234567890
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Enrollment email:
                            </span> foobar@foo.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--
        footer
    -->

    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">
                Copyright &copy; 2021 FooBar
            </p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enroll" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enroll">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">
                        Fill out this form and we will get back to you
                    </p>
                    <form>
                        <div class="mb-3">
                            <label for="first-name" class="col-form-label">
                                First Name:
                            </label>
                            <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="mb-3">
                            <label for="last-name" class="col-form-label">
                                Last Name:
                            </label>
                            <input type="text" class="form-control" id="last-name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">
                                email:
                            </label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="col-form-label">
                                Phone:
                            </label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>